Bill for period from  15-Feb-26 to  14-Mar-26  ( 28  days) 	 MPRN: 	 xxxxxxxxxx


Total Connection Fee for period:  	 $25.46 	 ( $0.91  /day)
Total Exported Energy in period:  	 632.06 kWh	 ( 22.57  kWh/day)
Total Exported Credit in period:  	 $20.86 	 ( $0.74  /day) 	 ( $0.033  /kWh)
Total Imported Energy in period:  	 93.67 kWh	 ( 3.35  kWh/day)
Total Imported Cost in period:  	 $18.63 	 ( $0.67  /day) 	 ( $0.199  /kWh)
Total Bill (excl tax and discount):  	 $23.23 	 ( $0.83  /day)
Total Bill (incl tax and discount):  	 $27.64
Total Bill (w/o solar or disc):  	 $67.46 	 ( $2.41  /day)
Net savings:                     	 65.56%


Imported Energy per Tariff Rate
Tariff Rate  16.98 cents:  68.96  kWhs costing  $12.88 incl tax
Tariff Rate  28.0 cents:  24.71  kWhs costing  $7.61 incl tax
-----------------------------------------------------------------------------------------


KPIs for period from  15-Feb-26 to  14-Mar-26  ( 28  days) 	 MPRN: 	 xxxxxxxxxx


Total Exports       :  632.06 kWhs
Maximum Daily Export:  34.80 kWh on  23-Feb-2026
Minimum Daily Export:  3.06 kWh on  22-Feb-2026
Average Daily Export:  22.57 kWh


Total Imports       :  93.67 kWhs
Maximum Daily Import:  9.37 kWh on  16-Feb-2026
Minimum Daily Import:  1.64 kWh on  05-Mar-2026
Average Daily Import:  3.35 kWh


Total Generation        :  749.56 kWhs
Maximum Daily Generation:  38.00 kWh on  23-Feb-2026
Minimum Daily Generation:  6.10 kWh on  22-Feb-2026
Average Daily Generation:  26.77 kWh


Total Load        :  211.17 kWhs
Maximum Daily Load:  18.98 kWh on  21-Feb-2026
Minimum Daily Load:  4.08 kWh on  02-Mar-2026
Average Daily Load:  7.54 kWh
